# Amira-Script-Object 620
# L. Schuring 1/2025

#########################################################################
# CONSTRUCTOR: This method sets up the script module in Amira
#########################################################################
$this proc constructor {} {
	$this data setLabel "Surface"
	$this newPortConnection Dataset HxUniformScalarField3 
	$this newPortDirectory outputDir
	$this newPortDoIt "ApplyButton"
	$this ApplyButton setVisibility 0
  }
  
#########################################################################
# DESTRUCTOR: Place-holder for now. Useful for clean-up
#########################################################################
$this proc destructor { } {
}
#########################################################################
# COMPUTE: Once desiredFaceN is edited and the user presses enter, the compute method starts 
#########################################################################
$this proc compute {} {
	set surfFile [$this data source]
	set Dataset [$this Dataset source]
	set outputDir [$this outputDir getValue]
	if {[$this data getState] != "disconnect" & [$this Dataset getState] != "disconnect" & [llength $outputDir]> 0} {
		$this ApplyButton setVisibility 1
	}
	if { [$this ApplyButton wasHit 0] } {
		global AMIRA_LOCAL
		source "$AMIRA_LOCAL/share/script-objects/AL_CreateDRR.hx"
	}
}
 